# CMF v2 README

Features: 
- custom routes from database mysite.com/some-link-for-google-seo/ will link to /layout/controller/action/1/some-link/
- multiple layout support
- core components and separated components for each layout 
- more
